OK
Ok
&OK
[OK]\n
ReactOS
MS Shell Dlg
Arial
Static
STATIC
popup
http://www.reactos.org
DUMMY
Tab1
List1
List2
LIST2
List3
Slider1
Text1
Text2
Text3
?
/
...
*.reg
*.*
ROS
BIOS:
fdebug
FDEBUG
test.txt
Progress1
000.000.000
000.000.000.000
%1 (%2\\%3)
%1
&URL:
lnk\0
*.rnk\0
%1\n\n%4\0
netcfg.hlp\0
%d%%\0
OK\0
pbk\0
*.pbk\0
scp\0
*.scp\0
X.25\0
12\0
log\0
*.log\0
 \0
%s (%s)\0
127.0.0.1\0
 (
)
X - X X X - X X X - X X X X
IDB_LOGO
REACTOS_SNDREC32
ReactOS &VDM
GENERIC_READ
GENERIC_WRITE
GENERIC_EXECUTE
GENERIC_ALL
FILE_GENERIC_EXECUTE
FILE_GENERIC_READ
FILE_GENERIC_WRITE
FILE_READ_DATA
FILE_WRITE_DATA
FILE_APPEND_DATA
FILE_READ_EA
FILE_WRITE_EA
FILE_EXECUTE
FILE_DELETE_CHILD
FILE_READ_ATTRIBUTES
FILE_WRITE_ATTRIBUTES
MAXIMUM_ALLOWED
ACCESS_SYSTEM_SECURITY
SPECIFIC_RIGHTS_ALL
STANDARD_RIGHTS_REQUIRED
SYNCHRONIZE
WRITE_OWNER
WRITE_DAC
READ_CONTROL
STANDARD_RIGHTS_ALL
/SA&FEBOOT
/&NOGUIBOOT
/&BOOTLOG
/BAS&EVIDEO
/S&OS
/&MAXMEM=
/&NUMPROC=
/&PCILOCK
/P&ROFILE
/&IRQ
/&DEBUG
/D&EBUGPORT
/&BAUDRATE
/&CHANNEL
SYSTEM.INI
FREELDR.INI
cmd.exe
winver.exe
regedit.exe
control.exe
sysdm.cpl
SysLink
&u&b&d
MS-CRAM