%1
%1 (%2\\%3)
%1\n\n%4\0
%d%%\0
%s (%s)\0
&OK
&URL:
&u&b&d
 (
)
*.*
*.log\0
*.pbk\0
*.reg
*.rnk\0
*.scp\0
-
...
/
/&BAUDRATE
/&BOOTLOG
/&CHANNEL
/&DEBUG
/&IRQ
/&MAXMEM=
/&NOGUIBOOT
/&NUMPROC=
/&PCILOCK
/BAS&EVIDEO
/D&EBUGPORT
/P&ROFILE
/S&OS
/SA&FEBOOT
000.000.000
000.000.000.000
127.0.0.1\0
12\0
?
ACCESS_SYSTEM_SECURITY
Arial
BIOS:
DUMMY
FDEBUG
FILE_APPEND_DATA
FILE_DELETE_CHILD
FILE_EXECUTE
FILE_GENERIC_EXECUTE
FILE_GENERIC_READ
FILE_GENERIC_WRITE
FILE_READ_ATTRIBUTES
FILE_READ_DATA
FILE_READ_EA
FILE_WRITE_ATTRIBUTES
FILE_WRITE_DATA
FILE_WRITE_EA
FREELDR.INI
GENERIC_ALL
GENERIC_EXECUTE
GENERIC_READ
GENERIC_WRITE
IDB_LOGO
LIST2
List1
List2
List3
MAXIMUM_ALLOWED
MS Shell Dlg
MS-CRAM
OK
OK\0
Ok
Progress1
REACTOS_SNDREC32
READ_CONTROL
ROS
ReactOS
ReactOS &VDM
SPECIFIC_RIGHTS_ALL
STANDARD_RIGHTS_ALL
STANDARD_RIGHTS_REQUIRED
STATIC
SYNCHRONIZE
SYSTEM.INI
Slider1
Static
SysLink
Tab1
Text1
Text2
Text3
WRITE_DAC
WRITE_OWNER
X - X X X - X X X - X X X X
X.25\0
[OK]\n
 \0
cmd.exe
control.exe
fdebug
http://www.reactos.org
https://www.reactos.org
lnk\0
log\0
netcfg.hlp\0
pbk\0
popup
regedit.exe
scp\0
sysdm.cpl
test.txt
winver.exe
