00:00:00
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
6,
17,
18,
19,
20,
21,
22,
23
25%
50%
100%
200%
400%
800%
&90°
&180°
&270°
%1\n
%1
%s %s
%d.%d
%d
%02d:%02d:%02d
%c %7lu %-10s %4I64u %-2s %4I64u %-2s %1s %1s\n
%1 (%2\\%3)
%1\n\n%4\0
%d%%\0
&PIN
%s (%s)\0
0%
100%
0%
%i%%
%1!ls!
%2!ls!
&OK
&URL:
&u&b&d
 (
)
*.*
*.log\0
*.pbk\0
*.reg
*.rnk\0
*.scp\0
-
------------- ---------------- ------- -------\n
...
/
/&BAUDRATE
/&BOOTLOG
/&CHANNEL
/&DEBUG
/&IRQ
/&MAXMEM=
/&NOGUIBOOT
/&NUMPROC=
/&PCILOCK
/BAS&EVIDEO
/D&EBUGPORT
/P&ROFILE
/S&OS
/SA&FEBOOT
000.000.000
000.000.000.000
127.0.0.1\0
12\0
?
???
ACCESS_SYSTEM_SECURITY
Arial
BIOS:
DUMMY
FDEBUG
FILE_APPEND_DATA
FILE_DELETE_CHILD
FILE_EXECUTE
FILE_GENERIC_EXECUTE
FILE_GENERIC_READ
FILE_GENERIC_WRITE
FILE_READ_ATTRIBUTES
FILE_READ_DATA
FILE_READ_EA
FILE_WRITE_ATTRIBUTES
FILE_WRITE_DATA
FILE_WRITE_EA
FREELDR.INI
GENERIC_ALL
GENERIC_EXECUTE
GENERIC_READ
GENERIC_WRITE
IDB_LOGO
LIST2
List1
List2
List3
MAXIMUM_ALLOWED
MS Shell Dlg
MS-CRAM
OK
OK\0
Ok
Progress1
REACTOS_SNDREC32
READ_CONTROL
ROS
RSSI: %i dBm\n
ReactOS
ReactOS &VDM
shell32.dll,Control_RunDLL PowerCfg.cpl
SPECIFIC_RIGHTS_ALL
STANDARD_RIGHTS_ALL
STANDARD_RIGHTS_REQUIRED
STATIC
SYNCHRONIZE
SYSTEM.INI
Slider1
Static
SysLink
Tab1
Text1
Text2
Text3
WRITE_DAC
WRITE_OWNER
X - X X X - X X X - X X X X
x^y
x^2
x^3
X.25\0
[OK]\n
 \0
cmd.exe
control.exe
fdebug
http://www.reactos.org
https://www.reactos.org
lnk\0
log\0
netcfg.hlp\0
pbk\0
popup
regedit.exe
scp\0
sysdm.cpl
test.txt
winver.exe
